\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{A*Wiki}
\citation{princetonPuzzle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}8-puzzle}{2}}
\newlabel{sec:8puz}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental data}{2}}
\newlabel{sec:expData}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manhatten priority}{2}}
\newlabel{subsec:ManPrior}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamming priority}{2}}
\newlabel{subsec:HamPrior}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q{\&}A: Questions and Answers}{2}}
\newlabel{sec:QnA}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{princetonPuzzle}{{1}{}{{}}{{}}}
\bibcite{A*Wiki}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
