\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{A*Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{A*Wiki}
\citation{princetonPuzzle}
\@writefile{toc}{\contentsline {section}{\numberline {2}8-puzzle}{3}}
\newlabel{sec:8puz}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An unsolved 8-puzzle.}}{3}}
\newlabel{fig:8-puz}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solvemethod - A* algorithm}{3}}
\newlabel{sec:solveA*}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental data}{3}}
\newlabel{sec:expData}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental data on the A* algorithm for solving 8-puzzles.}}{3}}
\newlabel{tab:expData}{{1}{3}}
\citation{princetonPuzzle}
\citation{MooreLaw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code clarification}{5}}
\newlabel{sec:CoClar}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An initial 8-puzzle board and its neighbours.}}{5}}
\newlabel{fig:8-puz_neighbours}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{princetonPuzzle}{{1}{}{{}}{{}}}
\bibcite{A*Wiki}{{2}{}{{}}{{}}}
\bibcite{MooreLaw}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
